8c6794b6/hpc-codecov-action/action.yml
name: 'hpc-codecov-action'

description: 'Generate Codecov report for Haskell project'

branding:
  icon: 'umbrella'
  color: 'purple'

inputs:
  target:
    description: |
      Target to generate test coverage. Either a path to ``.tix`` file,
      or ``TOOL:TEST_SUITE`` style string value.
    required: true

  mix:
    description: |
      Comma separated directory names containing ``.mix`` files.
    required: false
    default: ""

  src:
    description: |
      Comma separated directory names for source code lookup.
    required: false
    default: ""

  excludes:
    description: |
      Comma separated module names to exclude from coverage report,
      E.g.: ``Main,Paths_project1,Foo,Bar``.
    required: false
    default: ""

  skip:
    description: |
      Comma separated directory names to skip when searching files for
      ``TOOL``.
    required: false
    default: ""

  format:
    description: |
      Format of the output report, ``codecov``, ``lcov``, or ``cobertura``.
    default: "codecov"

  out:
    description: |
      Output path to write the report.
    required: false
    # Default value of `out' depends on the `format' input value,
    # filled in the PureScript code.
    default: ""

  root:
    description: |
      Project root directory, typically the directory containing
      ``stack.yaml`` or ``cabal.project``.
    required: false
    default: "."

  build:
    description: |
      Name of the directory made by the build tool.
    required: false
    # Default is ``.stack-work`` for stack, and ``dist-newstyle`` for
    # cabal, filled in the PureScript code
    default: ""

  expr_only:
    description: |
      Count expressions only.
    required: false
    default: "false"

  ignore_dittos:
    description: |
      Ignore consecutive entries with the same source code positions.
    required: false
    default: "false"

  verbose:
    description: |
      Show verbose output.
    required: false
    default: "true"

outputs:
  exe:
    description: |
      Path of hpc-codecov executable.

  report:
    description: |
      Path of generated coverage report file.

runs:
  using: 'node20'
  main: 'dist/main.mjs'

8c6794b6/hpc-codecov-action/.github/workflows/ci.yml
- name: Generate coverage report of project1 with stack
  uses: ./
  id: p1-stack
  with:
    target: stack:project1-test
    root: hs/project1
    out: p1-stack.json

8c6794b6/hpc-codecov-action/.github/workflows/ci.yml
- name: Generate coverage report of project1 with cabal
  uses: ./
  id: p1-cabal
  with:
    target: cabal:project1-test
    root: hs/project1
    excludes: Main,Paths_project1
    out: p1-cabal.json

8c6794b6/hpc-codecov-action/.github/workflows/ci.yml
- name: Generate coverage report of project1 with cabal in cobertura format
  uses: ./
  id: p1-cabal-cobertura
  with:
    target: cabal:project1-test
    root: hs/project1
    excludes: Main,Paths_project1
    format: cobertura

poseidon-framework/poseidon-hs/.github/workflows/main.yml
- name: Create codecov coverage report
  uses: 8c6794b6/hpc-codecov-action@v4
  with:
    target: stack:poseidon-tools-tests